\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{align*}
L_{p^n}(\frac{1}{3}, c) = e^{ (c+o(1)) \log(p^n)^{1/3} \log\log(p^n)^{2/3} }
\end{align*}

\end{document}
