\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{align*}
f_1 = 24757815186639197370442122 X^3 + 40806897040253680471775183 X^2 \\ - 33466548519663911639551183X - 24757815186639197370442122
\end{align*}

\end{document}
