\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
Record on the 508-bit finite field $\mathbb{F}_{p_1^3}$
\end{center}

\end{document}
