\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
extbf{Question:} $f_0$ of degree $d>n$. Can we complete the diagram with $\mathbb{F}_{p_i^n}$ ?
\end{center}

\end{document}
