\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

$f_1$ and $f_2$ have small degree and coefficient sizes\\

\end{document}
