\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
New state-of-the-art complexities given a costly one-time computation.
\end{center}

\end{document}
