\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
- Target 'almost all' finite fields of a given size and degree.
\end{center}

\end{document}
