\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
We expect the factory algorithm with $f_0$ to work for $rac{8}{18} pprox 44.44 \%$ of prime numbers
\end{center}

\end{document}
