\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
Question: $f_0 = Res_Y(\mu, g_0+Yg_1)$ of degree $2n$. Can we complete the diagram with $\mathbb{F}_{p_i^n}$ ?
\end{center}

\end{document}
