\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
Joint work with Cécile Pierrot and Emmanuel THOMÉ
\end{center}

\end{document}
