\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
$ \mathcal{K}_1 = \mathbb{Q}[X]/(f_1)$
\end{center}

\end{document}
