\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
On $\mathbb{F_{p^6}}$ of 1024 bits. \ Factory-TNFS is more advantegous than TNFS \ starting at some tens of finite fields
\end{center}

\end{document}
