\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{align*}
(\phi_{11}) = \prod_{\substack{\mathfrak{P} \text{ prime ideal} \\ \text{of norm} < B}} \mathfrak{P}^{\mathfrak{v}_{\mathfrak{P}}(\phi_{11})}
\end{align*}

\end{document}
