\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
Factory with $f_0$ on $\mathbb{F}_{p_2^3} of size 508
\end{center}

\end{document}
