\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
Would work as a one-off setup for $rac{1}{12}$ of primes.
\end{center}

\end{document}
