\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
orbit pattern $(\eta 	imes 1, .)$
\end{center}

\end{document}
