\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
A 508 bit-size record on $\mathbb{F}_{p^3}$ using NFS
\end{center}

\end{document}
