\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
Not a problem if the finite fields targets are known in advance.
\end{center}

\end{document}
