\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{align*}
f_2 = 17678995119854355812622458 X^3 + 43866070922692969501665811 X^2 \\ -9170914436870097936201563 X -17678995119854355812622458
\end{align*}

\end{document}
