\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

Heurestic: Sub-exponential complexity: Number Field Sieve.\\

\end{document}
