\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
Security requirement : $p^n pprox 2048$ bits or $4096$ bits.
\end{center}

\end{document}
