\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
$\mathbb{F_{p^n}^* = \langle g angle$}
\end{center}

\end{document}
