\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{align*}
\longrightarrow \|f_1\|_{\infty} \approx 1.35 \times \sqrt{p1}
\end{align*}

\end{document}
