\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
Estimate: TNFS-Factory becomes profitable when operating on tens of $\mathbb{F}_{p^6}$ fields of size 1024 bits
\end{center}

\end{document}
