\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

Diffie-Hellman key exchange.\\ElGamal primitives.\\Pairing-Based-Cryptography.\\

\end{document}
