\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{align*}
\prod_{\substack{\mathfrak{Q} \text{ prime ideal} \\ \text{of norm} < B}} \mathfrak{Q}^{\mathfrak{v}_{\mathfrak{Q}}(\phi_{22})} = (\phi_{22})
\end{align*}

\end{document}
