\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
Example : $\mathbb{F}_{p^3}$ with Conjugation
\end{center}

\end{document}
