\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{align*}
\text{orbit pattern }(\eta$ \times 1, .)
\end{align*}

\end{document}
