\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{align*}
\longrightarrow \|f_2\|_{\infty} \approx 1.44 \sqrt{p_2}
\end{align*}

\end{document}
