\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
$f_0$ would work as a one-off setup for of primes.
\end{center}

\end{document}
