\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

Diffie-Hellman key exchange\\ElGamal primitives\\Pairing-Based-Cryptography: $e : (E,+) 	imes (E,+) \longrightarrow \big( \big(\F_{p^n}ight)^*, 	imes ight)$.\\

\end{document}
