\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{align*}
f \equiv (X+2) \times (X+9) \times (X^2+3) \mod 11, \arrow \text{Pattern (1, 1, 2) mod 11}
\end{align*}

\end{document}
