\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
Record on $\mathbb{F}_{p^3}$ of size 508 bits using NFS
\end{center}

\end{document}
