\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
Let $f \in Z[X]$ irreducible with a non vanishing discriminant. The density of prime numbers modulo which $f$ admits an irreducible factor of degree $k$ is $rac{\# \mathrm{Gal}(f)_k}{\#\mathrm{Gal(f)}$}
\end{center}

\end{document}
