\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
$ \mathbb{F}_{p_1^n} = \mathbb{F}_{p_1}[X]/ (\psi_1)$
\end{center}

\end{document}
