\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{align*}
\mathcal{G}^{\mathcal{K}_{\mu}}
\end{align*}

\end{document}
