\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
{$\mathbb{F}_{p^n} = \mathbb{F}_p[X]/(\{varphi})$
\end{center}

\end{document}
