\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
\prod_{\substack{\mathfrak{Q} 	ext{ prime ideal} \ 	ext{of norm} < B}} \mathfrak{Q}^{\mathfrak{v}_{\mathfrak{Q}}(\phi_{2,2})} = (\phi_{2,2})
\end{center}

\end{document}
