\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{align*}
f_0 = 28X^6 + 16X^5 - 261X^4 - 322X^3 + 79X^2 + 152X + 28
\end{align*}

\end{document}
