\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

Not a problem if the finite fields targeted are known in advance.\\

\end{document}
