\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
Percentage over ten thousand primes picked at random
\end{center}

\end{document}
