\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

Estimate: TNFS-Factory becomes profitable when operating on tens of $\mathbb{F}_{p^6}$ fields of size 1024 bits.\\

\end{document}
