\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
$f_1$ and $f_2$ have 'small' degree and coefficient sizes
\end{center}

\end{document}
