\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{align*}
ext{Pourcentage of occurence over primes}
\end{align*}

\end{document}
