\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{align*}
\left\langle\begin{array}{c}\quad \\\quad \\\quad \\\quad \\\quad \\\quad \\\quad \\\quad \\\quad \\\end{array}\right.
\end{align*}

\end{document}
