\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
$\longrightarrow \|f_1\|_{\infty} pprox 1.35 	imes \sqrt{p1}$
\end{center}

\end{document}
