\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
$(\phi_{11}) = \prod_{\substack{\mathfrak{P} 	ext{ prime ideal} \ 	ext{of norm} < B}} \mathfrak{P}^{\mathfrak{v}_{\mathfrak{P}}(\phi_{11})}$
\end{center}

\end{document}
