\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
$\mathrm{Gal}(f_0)$ : 18 permutations out of which 8 have 3 in their cycle pattern
\end{center}

\end{document}
