\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
Rough estimation: on $\mathbb{F}_{p^6}$ of 1024 bits
\end{center}

\end{document}
