\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{align*}
\text{We expect the factory algorithm with $f_0$ to work for} \ \frac{8}{18} \approx 44.44 \% \ \text{of prime numbers}
\end{align*}

\end{document}
