\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
$G$ acts on $G/G^{\mathcal{K}_{\mu}$}
\end{center}

\end{document}
