\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
Factorization-Factory in practice: $\emph{Kleinjung, Bos, and Lenstra}$ factored 17 Mersenne numbers $2^n - 1$ for $ n \in \{ 1007, 1009, 1081, 1093, 1109, 1111, 1117, 1123, 1129, 1147, 1151,$ \ $1153, 1159, 1171, 1177, 1193, 1199 \} $. \ Effort reduced by more than $50\%$.
\end{center}

\end{document}
