\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{align*}
\|f_1\|_{\infty} \approx 1.35 \times \sqrt{p_1}
\end{align*}

\end{document}
