\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{align*}
\sum_{\substack{\mathfrak{P} \text{ prime ideal} \\ \text{of norm} < B}} val_{\mathfrak{P}}(\phi_{0j}) \log \left( \mathfrak{P} \right) \quad = \sum_{\substack{\mathfrak{Q} \text{ prime ideal} \\ \text{of norm} < B}} val_{\mathfrak{Q}}(\phi_{1j}) \log \left( \mathfrak{Q} \right)
\end{align*}

\end{document}
