\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{align*}
\sigma_2 = (1234) \ \rightarrow \text{Cycle pattern (4)}
\end{align*}

\end{document}
