\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
Record on $\mathbb{F}_{p_1^3} of size 508 bits$
\end{center}

\end{document}
