\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{align*}
p_1 = 908761003790427908077548955758380356675829026531247
\end{align*}

\end{document}
