\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
- Drawback: Sub-exponential complexity in memory.
\end{center}

\end{document}
