\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
$\mathrm{Gal}(f)_k$ denotes the subset of $\mathrm{Gal}(f)$ of permutations that have $k$ in their cycle pattern.
\end{center}

\end{document}
