\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{align*}
f \equiv (X^2 + X + 1) \times (X^2 + X + 1) \mod 2, \ \text{Has pattern (2,2) mod 2}
\end{align*}

\end{document}
