\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
A 521 bit-size record on $\mathbb{F}_{p^6}$ using TNFS
\end{center}

\end{document}
