\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{align*}
f_0 \equiv X^4 - X^2 - 1 \mod 3 \ \rightarrow \text{Pattern (4)}
\end{align*}

\end{document}
