\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
Generalization of Factory to all finite fields. Allowing to target a size instead of a specific finite field
\end{center}

\end{document}
