\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
Cover a density one of primes by doing several one-off steps
\end{center}

\end{document}
