\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{align*}
\mathcal{G} := \mathrm{Gal}(\mathbb{L}/\mathbb{Q})
\end{align*}

\end{document}
