\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{align*}
f_0 = X^4 - X^2 - 1, \ \text{Irreducible over $\mathbb{Q}$}
\end{align*}

\end{document}
