\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{align*}
\sum_{\substack{\mathfrak{P} \text{ prime ideal} \\ \text{of norm} < B}} \mathfrak{v}_{\mathfrak{P}}(\phi_{11}) \log \left( \mathfrak{P} \right) = \sum_{\substack{\mathfrak{Q} \text{ prime ideal} \\ \text{of norm} < B}} \mathfrak{v}_{\mathfrak{Q}}(\phi_{22}) \log \left( \mathfrak{Q} \right)
\end{align*}

\end{document}
