\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{align*}
f_0 \equiv (X^2 + X + 1) \times (X^2 + X + 1) \mod 2 \ \rightarrow \text{Pattern (2,2) }
\end{align*}

\end{document}
