\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
Record on $\mathbb{F}_{p^6}$ of size 521 bits using TNFS
\end{center}

\end{document}
