\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{align*}
\frac{\mathrm{Gal}(f)_k}{\mathrm{Gal}(f)}
\end{align*}

\end{document}
