\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{align*}
\prod_{\substack{\mathfrak{Q} \text{ prime ideal} \\ \text{of norm} < B}} \mathfrak{Q}^{val_{\mathfrak{Q}}(\phi_{21})} = (\phi_{21})
\end{align*}

\end{document}
