\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
- Estimation: TNFS-Factory advantegous starting at 10's of fields $\mathbb{F}_{p^6}$ of 1024 bits.
\end{center}

\end{document}
