\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

Target 'almost all' finite fields of a given size and degree.\\New state-of-the-art complexities given a costly one-time computation.\\Estimate: TNFS-Factory becomes profitable when operating on tens of $\mathbb{F}_{p^6}$ fields of size 1024 bits.\\Drawback: Sub-exponential complexity in memory.\\Not a problem if the finite fields targets are known in advance.\\

\end{document}
