\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
Day of Departement~1 at LORIA : 04/07/2023
\end{center}

\end{document}
