\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
- Target 'almost all' finite fields of same degree and given size.
\end{center}

\end{document}
