\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
Let $f \in Z[X]$ irreducible with a non vanishing discriminant. 
ewline The density of prime numbers
\end{center}

\end{document}
