\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

$f_0$ and $f_1$ have small degree and coefficient sizes\\

\end{document}
