\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
Answer: Suppose $f_0$ admits modulo $p_i$ an irreducible factor $\psi_i$ of degree n. Then yes if $n$ is odd and sometimes if $n$ is even.
\end{center}

\end{document}
