\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
Security requirement: $p^n$ of size 2048 bits to 4096 bits.
\end{center}

\end{document}
