\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

New state-of-the-art complexities given a costly one-time computation.\\

\end{document}
