\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{align*}
925345433540865564015707127491171005390356157011113
\end{align*}

\end{document}
