\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{align*}
\sigma_1 = (13)(24) \ \rightarrow \text{Cycle pattern (2,2)}
\end{align*}

\end{document}
