\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
ePrint: eprint.iacr.org/2023/834
\end{center}

\end{document}
