\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{align*}
\sigma_3 = (13) \ \rightarrow \text{Cycle pattern (1,1,2)}
\end{align*}

\end{document}
