\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
$ \mathbb{F}_{p_2^n} = \mathbb{F}_{p_2}[X]/ (\psi_2)$
\end{center}

\end{document}
