\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

$f_1$ and $f_2$ are co-prime, irreducible, and share $\psi$ of degree $n$ mod $p$\\

\end{document}
