\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
extbf{Answer:} Yes if $f_0$ admits modulo $p_i$ an irreducible factor $\psi_i$ of degree n.
\end{center}

\end{document}
