\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
orbit pattern ($\eta$ * $1$ * $\kappa$, .)
\end{center}

\end{document}
