\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
- Rough estimation: on $\mathbb{F}_{p^6}$ of 1024 bits, TNFS-Factory advantegous starting at 10's of fields.
\end{center}

\end{document}
