\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
Factory-TNFS is more advantegous than TNFS starting at some tens of finite fields.
\end{center}

\end{document}
