\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
Generalization to all finite fields. \ Targeting a size instead of a specific finite field
\end{center}

\end{document}
