\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{align*}
f_0 = 28x^6 + 16x^5 - 261x^4 - 322x^3 + 79x^2 + 152x + 28
\end{align*}

\end{document}
