\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
If $n$ is odd, then we can prove that $\mu$ has its roots $eta$ and $\gamma$ in $\mathbb{F}_{p_i}. Hence $f_0 \equiv (g_0+eta g_1)(g_0 + \gamma g_1) \mod p_i$. One of the two factors is irreducible, then $f_i$ is this factor.
\end{center}

\end{document}
