\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{align*}
\mathbb{F}_{p^n}^* = \langle g \rangle
\end{align*}

\end{document}
