\documentclass[preview]{standalone}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{center}
Factorization-Factory of $\emph{Coppersmith}$ and DL-Factory for prime fields of $\emph{Barbulescu}$
\end{center}

\end{document}
